<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayersListView" customModule="Focus" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="vce-2b-nuQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="606" height="336"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-FL-dhr">
                    <rect key="frame" x="0.0" y="0.0" width="606" height="336"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-I4-0V2">
                            <rect key="frame" x="0.0" y="0.0" width="606" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-ni-44M">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ1-z9-aQ2">
                                    <rect key="frame" x="303" y="0.0" width="303" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tCo-ni-44M" firstAttribute="width" secondItem="cGc-I4-0V2" secondAttribute="width" multiplier="0.5" id="j72-bH-ELo"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-2W-hic">
                            <rect key="frame" x="0.0" y="30" width="606" height="306"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-Ue-2k8">
                                    <rect key="frame" x="12" y="118" width="40" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="L8J-pf-vAt"/>
                                        <constraint firstAttribute="width" constant="40" id="fWH-lz-4cL"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="dialogPrevious"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-br-85D">
                                    <rect key="frame" x="554" y="118" width="40" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="RXg-vR-eg6"/>
                                        <constraint firstAttribute="height" constant="70" id="uBU-P6-kFT"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="dialogNext"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-eX-Cud">
                                    <rect key="frame" x="64" y="24" width="478" height="216"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="LsI-t7-h4p">
                                    <rect key="frame" x="12" y="264" width="582" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHA-aJ-Daa">
                                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sm-Hu-g7t">
                                            <rect key="frame" x="46.5" y="0.0" width="367.5" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIi-UK-YwM">
                                            <rect key="frame" x="438" y="0.0" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="lcK-7u-bqr"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlP-nD-cLu">
                                            <rect key="frame" x="522" y="0.0" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="qag-jd-GMy"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3Jl-zX-azJ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LsI-t7-h4p" secondAttribute="trailing" constant="12" id="5zd-IS-lwF"/>
                                <constraint firstItem="LsI-t7-h4p" firstAttribute="leading" secondItem="eWk-2W-hic" secondAttribute="leading" constant="12" id="CnX-7Z-jK8"/>
                                <constraint firstItem="hFp-eX-Cud" firstAttribute="leading" secondItem="ee8-Ue-2k8" secondAttribute="trailing" constant="12" id="Lqc-oJ-1W7"/>
                                <constraint firstItem="ee8-Ue-2k8" firstAttribute="leading" secondItem="eWk-2W-hic" secondAttribute="leading" constant="12" id="Oc7-4m-vER"/>
                                <constraint firstAttribute="bottom" secondItem="LsI-t7-h4p" secondAttribute="bottom" constant="12" id="Qox-2i-hWG"/>
                                <constraint firstItem="wcw-br-85D" firstAttribute="leading" secondItem="hFp-eX-Cud" secondAttribute="trailing" constant="12" id="REW-Sq-tkF"/>
                                <constraint firstItem="LsI-t7-h4p" firstAttribute="top" secondItem="hFp-eX-Cud" secondAttribute="bottom" constant="24" id="aRT-tY-p1O"/>
                                <constraint firstItem="wcw-br-85D" firstAttribute="centerY" secondItem="eWk-2W-hic" secondAttribute="centerY" id="ccT-nR-38B"/>
                                <constraint firstItem="ee8-Ue-2k8" firstAttribute="centerY" secondItem="eWk-2W-hic" secondAttribute="centerY" id="jVi-De-zqW"/>
                                <constraint firstAttribute="trailing" secondItem="wcw-br-85D" secondAttribute="trailing" constant="12" id="k7J-aS-keH"/>
                                <constraint firstItem="hFp-eX-Cud" firstAttribute="top" secondItem="eWk-2W-hic" secondAttribute="top" constant="24" id="z4m-5x-1Hn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eWk-2W-hic" secondAttribute="bottom" id="ARX-ER-nGX"/>
                        <constraint firstItem="eWk-2W-hic" firstAttribute="top" secondItem="cGc-I4-0V2" secondAttribute="bottom" id="DCo-e8-oGw"/>
                        <constraint firstItem="cGc-I4-0V2" firstAttribute="top" secondItem="oCA-FL-dhr" secondAttribute="top" id="Nna-YK-Ckd"/>
                        <constraint firstItem="eWk-2W-hic" firstAttribute="leading" secondItem="oCA-FL-dhr" secondAttribute="leading" id="Zmk-cp-05M"/>
                        <constraint firstAttribute="trailing" secondItem="cGc-I4-0V2" secondAttribute="trailing" id="Zv7-Hm-Brt"/>
                        <constraint firstAttribute="trailing" secondItem="eWk-2W-hic" secondAttribute="trailing" id="t15-Pq-cLm"/>
                        <constraint firstItem="cGc-I4-0V2" firstAttribute="leading" secondItem="oCA-FL-dhr" secondAttribute="leading" id="w3d-Oo-LDf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oCA-FL-dhr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KAG-L5-6Ol"/>
                <constraint firstAttribute="bottom" secondItem="oCA-FL-dhr" secondAttribute="bottom" id="ZDe-5P-Kq0"/>
                <constraint firstAttribute="trailing" secondItem="oCA-FL-dhr" secondAttribute="trailing" id="mtA-af-NpH"/>
                <constraint firstItem="oCA-FL-dhr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qEz-LX-tJe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-7.2463768115942031" y="-132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <image name="dialogNext" width="36.5" height="69.5"/>
        <image name="dialogPrevious" width="36.5" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
